  0 EREAD             ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   1  
  2 EASIG     p:   0  ,          ,  p:   2  
  3 ESUM      p:   1  ,  p:   2  ,  p:   3  
  4 EASIG     i:   5  ,          ,  p:   4  
  5 EASIG     i:   3  ,          ,  p:   5  
  6 RESTO     p:   4  ,  p:   5  ,  p:   6  
  7 EMULT     p:   3  ,  p:   6  ,  p:   7  
  8 EASIG     i:   2  ,          ,  p:   8  
  9 EDIVI     p:   7  ,  p:   8  ,  p:   9  
 10 EASIG     p:   0  ,          ,  p:  10  
 11 EDIF      p:   9  ,  p:  10  ,  p:  11  
 12 EMULT     p:   0  ,  p:  11  ,  p:   0  
 13 EASIG     p:   0  ,          ,  p:  12  
 14 EWRITE            ,          ,  p:  12  
