  0 EASIG     i:   2  ,          ,  p:   0  
  1 EASIG     i:   7  ,          ,  p:   1  
  2 EASIG     p:   0  ,          ,  p:   2  
  3 ESUM      p:   0  ,  i:   1  ,  p:   0  
  4 EWRITE            ,          ,  p:   2  
  5 EASIG     p:   0  ,          ,  p:   3  
  6 EWRITE            ,          ,  p:   3  
  7 ESUM      p:   0  ,  i:   1  ,  p:   0  
  8 EASIG     p:   0  ,          ,  p:   4  
  9 EWRITE            ,          ,  p:   4  
 10 EASIG     p:   0  ,          ,  p:   5  
 11 EWRITE            ,          ,  p:   5  
 12 EASIG     p:   0  ,          ,  p:   6  
 13 ESUM      p:   1  ,  p:   6  ,  p:   1  
 14 EASIG     p:   1  ,          ,  p:   7  
 15 EWRITE            ,          ,  p:   7  
 16 EASIG     p:   0  ,          ,  p:   8  
 17 EDIF      p:   1  ,  p:   8  ,  p:   1  
 18 EASIG     p:   1  ,          ,  p:   9  
 19 EWRITE            ,          ,  p:   9  
 20 EASIG     p:   0  ,          ,  p:  10  
 21 EMULT     p:   1  ,  p:  10  ,  p:   1  
 22 EASIG     p:   1  ,          ,  p:  11  
 23 EWRITE            ,          ,  p:  11  
 24 EASIG     p:   0  ,          ,  p:  12  
 25 EDIVI     p:   1  ,  p:  12  ,  p:   1  
 26 EASIG     p:   1  ,          ,  p:  13  
 27 EWRITE            ,          ,  p:  13  
 28 FIN               ,          ,          
